<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array ;Spread em JavaScript</title>
    <style>
        body {
            font-family: Arial ;
            margin: 0;
            padding: 20px;
        }

        .caixa {
            background-color: #75ccff;
            padding: 20px;
            border-radius: 8px;
            max-width: 600px;
            margin: auto;
        }
        .classe {
            margin-bottom: 20px;
        }
        .classe h2 {
            color: #000000;
        }
        .classe p {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 4px;
            font-family: Arial;
        }
    </style>
</head>
<body>

<div class="caixa">
    <h1>Spread exemplos</h1>

    <div class="classe">
        <h2>1. Copiar um Array</h2>
        <p id="copy-array"></p>
    </div>

    <div class="classe">
        <h2>2. Combinar Arrays</h2>
        <p id="combine-arrays"></p>
    </div>

    <div class="classe">
        <h2>3. Copiar um Objeto</h2>
        <p id="copy-object"></p>
    </div>

    <div class="classe">
        <h2>4. Combinar Objetos</h2>
        <p id="combine-objects"></p>
    </div>

    <div class="classe">
        <h2>5. Passar Elementos de um Array para Função</h2>
        <p id="spread-function"></p>
    </div>

</div>

<script src="script.js"></script>


</body>
</html>